{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/style-check.sh \"$CLAUDE_FILE_PATH\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}